#aboutus
    .textbox
        padding: 0 90px
        h1
            font-weight: 700
            font-size: 30px
        h3,p
            color: #a8a8a8
            font-size: 20px
            font-weight: 100
            margin-top: 20px
            line-height: 1.6
        p
            color: #888484
            font-size: 18px
            line-height: 1.4
        li
            display: flex
            padding-top: 20px
        .icon
            color: #645f5f
            padding: 0 15px 0 0
        h4
            font-size: 18px
            color: #918a8a
        .imgbox
            width: 450px

    @media (max-width: 992px)
        .textbox
            padding: 6px
            h4
                margin: 10px 0
            li
                display: flex
                align-items: center
