#doggerblog
    .box
        display: flex
    h1
        font-size: 35px
        font-weight: 700
    h3
        font-size: 20px
        margin: 30px 0 60px
    .textbox
        margin-left: 10px
        h2
            font-size: 22px
        h4
            color: #979595
            font-size: 18px
        p
            font-size: 18px
            color: #837878
        p,h4
            margin: 20px 0 0
    .box
        margin-top: 20px
        height: 35vh
    .wid
        width: 580px
